# elevatio

./: .gitignore  README.md  docker-compose-cloud.yml  docker-compose.yml  package-lock.json  package.json  rsa-pair.pem.base64  system-evaluation-formation.sln
backend/services/AnalyticsService/: .env.example  AnalyticsService.csproj  AnalyticsService.http  Dockerfile  PdfConverter.py  Program.cs  TestProgram.cs  appsettings.json  temp.html
backend/services/AnalyticsService/AnalyticsTestApp/: AnalyticsTestApp.csproj  Program.cs  appsettings.json
backend/services/AnalyticsService/Controllers/: EnsReportController.cs  EtdReportController.cs  FiliereReportController.cs  ModuleReportController.cs  StatEnsController.cs  StatEtdController.cs  StatFiliereController.cs  StatModuleController.cs
backend/services/AnalyticsService/Data/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs  test.sql
backend/services/AnalyticsService/ExternalClients/ClientInterfaces/: IAnswerClient.cs  IEvaluationClient.cs  IFiliereClient.cs  IModuleClient.cs  INoteClient.cs  IQuestionClient.cs  IQuestionnaireClient.cs
backend/services/AnalyticsService/ExternalClients/DTO/: AnswerDto.cs  EnseignantDto.cs  EtudiantDto.cs  EvaluationDto.cs  FiliereDto.cs  ModuleDto.cs  NoteDto.cs  QuestionDto.cs  QuestionnaireDto.cs
backend/services/AnalyticsService/ExternalClients/Http/: HttpAnswerClient.cs  HttpEvaluationClient.cs  HttpFiliereClient.cs  HttpModuleClient.cs  HttpNoteClient.cs  HttpQuestionClient.cs  HttpQuestionnaireClient.cs
backend/services/AnalyticsService/ExternalClients/OpenAI/: GroqAIClient.cs  GroqAIOptions.cs  IGroqAIClient.cs  IOpenAIClient.cs  OpenAIClient.cs  OpenAIOptions.cs
backend/services/AnalyticsService/ExternalClients/TestImplementations/: DummyAnswerClient.cs  DummyEvaluationClient.cs  DummyQuestionClient.cs  DummyQuestionnaireClient.cs
backend/services/AnalyticsService/Migrations/: 20250506164408_CreateStatTables.Designer.cs  20250506164408_CreateStatTables.cs  20250507142012_AddRapportDbSets.Designer.cs  20250507142012_AddRapportDbSets.cs  20250516102149_AddRapportPdf.Designer.cs  20250516102149_AddRapportPdf.cs  20250604132729_Initial.Designer.cs  20250604132729_Initial.cs  20250604140150_Initial4.Designer.cs  20250604140150_Initial4.cs  20250604141101_Initial45.Designer.cs  20250604141101_Initial45.cs  20250604142401_Initial455.Designer.cs  20250604142401_Initial455.cs  20250605015613_Initial4555.Designer.cs  20250605015613_Initial4555.cs  20250606154704_Initial4555555.Designer.cs  20250606154704_Initial4555555.cs  20250606154949_Initial455555555.Designer.cs  20250606154949_Initial455555555.cs  20250610124524_Initial45555555555.Designer.cs  20250610124524_Initial45555555555.cs  20250610200122_Initial45555555555555.Designer.cs  20250610200122_Initial45555555555555.cs  20250610223823_Initial45555555555554455555.Designer.cs  20250610223823_Initial45555555555554455555.cs  20250611122206_Initial455555555555544555555555.Designer.cs  20250611122206_Initial455555555555544555555555.cs  20250611141505_Initial455555555555544555555555.Designer.cs  20250611141505_Initial455555555555544555555555.cs  AnalyticsDbContextModelSnapshot.cs
backend/services/AnalyticsService/Models/: RapportFQ.cs  RapportMQ.cs  StatistiqueEnseignant.cs  StatistiqueEtudiant.cs  StatistiqueFiliere.cs  StatistiqueModule.cs
backend/services/AnalyticsService/Services/Implementations/: ReportEnsService.cs  ReportEtdService.cs  (+6 more)
backend/services/EvaluationService/: .env.example  Dockerfile  EvaluationService.csproj  EvaluationService.http  Program.cs  appsettings.json
backend/services/EvaluationService/Controllers/: AnswersController.cs  EvaluationsController.cs  QuestionnairesController.cs  QuestionsController.cs  QuestionsStandardsController.cs
backend/services/EvaluationService/DTOs/: AnswerResponseDto.cs  AnswerSubmissionDto.cs  CreateEvaluationDto.cs  CreateQuestionDto.cs  CreateQuestionWithQuestionnaire.cs  CreateQuestionnaireDto.cs  CreateStandardQuestionDto.cs  EvaluationDto.cs  MappingConfig.cs
backend/services/EvaluationService/Data/: EvaluationsDbContext.cs
backend/services/EvaluationService/Migrations/: 20250515200647_UpdateMigrations.Designer.cs  20250515200647_UpdateMigrations.cs  20250515210648_UpdateMigrations1.Designer.cs  20250515210648_UpdateMigrations1.cs  20250518184829_UpdateMigrations3.Designer.cs  20250518184829_UpdateMigrations3.cs  20250603133107_UpdateMigrations_1.Designer.cs  20250603133107_UpdateMigrations_1.cs  20250603134533_UpdateMigrations_2.Designer.cs  20250603134533_UpdateMigrations_2.cs  20250603135411_UpdateMigrations_3.Designer.cs  20250603135411_UpdateMigrations_3.cs  20250603202938_InitialCreate.Designer.cs  20250603202938_InitialCreate.cs  20250607041030_update1.Designer.cs  20250607041030_update1.cs  20250608185108_MigrationsConflict_1.Designer.cs  20250608185108_MigrationsConflict_1.cs  20250610125158_Initial45555555555.Designer.cs  20250610125158_Initial45555555555.cs  20250610205421_Initial45555555555.Designer.cs  20250610205421_Initial45555555555.cs  EvaluationsDbContextModelSnapshot.cs
backend/services/EvaluationService/Models/: Answer.cs  Evaluation.cs  EvaluationType.cs  Question.cs  Questionnaire.cs  QuestionnaireType.cs  StandardQuestion.cs  StatName.cs  TypeInternalExternal.cs  TypeModuleFiliere.cs
backend/services/EvaluationService/Properties/: launchSettings.json
backend/services/EvaluationService/Repositories/: AnswerRepository.cs  EvaluationRepository.cs  IAnswerRepository.cs  IEvaluationRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  IQuestionsStandardRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  QuestionsStandardRepository.cs
backend/services/EvaluationService/Services/: AIAnalyzer.cs  AnswerService.cs  EvaluationService.cs  ExternalValidationService.cs  IAIAnalyzer.cs  IAnswerService.cs  IEvaluationService.cs  IExternalValidationService.cs  IQuestionService.cs  IQuestionnaireService.cs  IQuestionsStandardService.cs  QuestionService.cs  QuestionnaireService.cs  QuestionsStandardService.cs
(+230 files in other folders)
